# jakartaee.info.crud

./: README.md  pom.xml
src/main/java/controller/: InfoServlet.java
src/main/java/mvc/controller/: InfoServlet.java  PeopleController.java
src/main/java/mvc/model/: Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: restscript.js
